""
09. емисија
11. 05. 2014.
https://www.youtube.com/watch?v=nVo0QyQHlag
А1 - ОТПАД

А2 - КОНТЕЈНЕР

А3 - ЗЕТА

А4 - ЂУБРЕ

 А - СМЕЋЕ

Б1 - ЈОД

Б2 - УЖЕ

Б3 - КАУБОЈИ

Б4 - ГОВЕДА

 Б - ЛАСО

В1 - ЂОРЂЕ

В2 - ЗАСТАВА

В3 - ОРУЖЈЕ

В4 - ЛАВИ

 В - КОПЉЕ

Г1 - ЧАРИ

Г2 - УРОЦИ

Г3 - ВРАЏБИНЕ

Г4 - МИСТЕРИЈЕ

 Г - ЧИНИ

??? - БАЦАЊЕ

А1 - БУРЕК

А2 - ЋОРАВО

А3 - МАЈ

А4 - ФРАНЦУСКА

 А - ЈЕЦАЈЕ

Б1 - НАРОДНИ

Б2 - СО

Б3 - ЖИТО

Б4 - МРВА

 Б - А

В1 - ПОЗОРИШТЕ

В2 - НАМЕШТАЈ

В3 - ДЕО

В4 - ПАРЧЕ

 В - КОМАД

Г1 - ПЕТО

Г2 - ОСВЕЖЕЊЕ

Г3 - ВРЕЖА

Г4 - СЕМЕНКЕ

 Г - ЛУБЕНИЦА

??? - КРИШКА

